[gd_scene load_steps=15 format=2]

[ext_resource path="res://game/ball/bounce.0.wav" type="AudioStream" id=1]
[ext_resource path="res://game/ball/bounce.1.wav" type="AudioStream" id=2]
[ext_resource path="res://game/ball/bounce.2.wav" type="AudioStream" id=3]
[ext_resource path="res://game/ball/bounce.3.wav" type="AudioStream" id=4]
[ext_resource path="res://game/ball/ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/game.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/goal/close.wav" type="AudioStream" id=7]
[ext_resource path="res://game/goal/get_ball.wav" type="AudioStream" id=8]
[ext_resource path="res://game/hud/goal.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/hud/time_gradient.tres" type="Gradient" id=10]
[ext_resource path="res://menu/click.wav" type="AudioStream" id=11]
[ext_resource path="res://menu/hover.wav" type="AudioStream" id=12]
[ext_resource path="res://menu/menu.ogg" type="AudioStream" id=13]
[ext_resource path="res://menu/menu.tscn" type="PackedScene" id=14]

[node name="ResourcePreloader" type="ResourcePreloader"]
resources = [ PoolStringArray( "ball_bounce.0", "ball_bounce.1", "ball_bounce.2", "ball_bounce.3", "ball_scene", "game_scene", "goal_close", "goal_get_ball", "hud_goal_scene", "hud_time_gradient", "menu_click", "menu_hover", "menu_music", "menu_scene" ), [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ] ]
